service:
   postgres:
   image: postgres
   ports:
    -"5432:5432"
    enviromnet:
      -POSTGRES_USER=root
      -POSTGRES_PASSWORD=root
      -POSTGRES_DB="green_taxi"
    volumes:
    - .\/var/lib/postgresql/data